{
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "prettier.useEditorConfig": false,
  "prettier.useTabs": false,
  "prettier.configPath": "prettierrc.json",
  "prettier.singleQuote": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.tabSize": 2
}
